<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oleksandr</title>

    <link rel="stylesheet"  href="style.css" type="text/css">

    <style>

       
       body
       {
       background-color:aquamarine;
       }
        
       .flex-container {
        position: absolute;
        top: 200px;
        display: flex;
        align-items: stretch;
        background-color: #f1f1f1;
       }
   
       .flex-container>div {
       color: white;
       width: 200px;
       margin: 20px;
       text-align: center;
       line-height: 100px;
       font-size: 30px;
   }
   
   .flex-container-1{
       background-color:blue;
   }
   .flex-container-2{
       background-color:red; 
   }
   .flex-container-3{
       background-color:green;
   }
   .flex-container-4{
       background-color:blue;
   }
       </style>

</head>

<body>


    
    <div id="border">
        
        <div class="flex-container">
                  <b style="color:rgb(93, 168, 50)" >Flexbox</b>
                  <div class="flex-container-3" style="order: 3">я первый</div>
                  <div class="flex-container-4" style="order: 4">я второй</div> 
                  <div class="flex-container-1" style="order: 1"> я третий</div>
                  <div class="flex-container-2" style="order: 2">я четвертый</div>
                  
                  
       
        </div>
    </div>


    <div class="form_toggle">
        <p>Пить или не пить, от в чем вопрос </p>
        <div class="form_toggle-item item-1">
            <input id="fid-1" type="radio" name="radio" value="off" checked>
            <label for="fid-1">Нет</label>
        </div>
        <div class="form_toggle-item item-2">
            <input id="fid-2" type="radio" name="radio" value="on">
            <label for="fid-2">ДАА</label>

    
</body>
</html>